#!/usr/bin/expect -f

#set username [lindex $argv 0]
#set oldpass [lindex $argv 1]
#set newpass [lindex $argv 2]
#
#spawn kinit $username
#expect "Password for $username:"
#send "$oldpass\r"
#expect {
#    "Password has expired" {
#        expect "New password:"
#        send "$newpass\r"
#        expect "Verify password:"
#        send "$newpass\r"
#        expect eof
#    }
#    eof
#}
# ------------------------------------------------------------------------------
set timeout 15

set username [lindex $argv 0]
set oldpass [lindex $argv 1]
set newpass [lindex $argv 2]

spawn kinit $username

expect {
    "Password for $username:" {
        send "$oldpass\r"
        exp_continue
    }

    "Password has expired" {
        expect "New password:"
        send "$newpass\r"
        expect {
            "Verify password:" {
                send "$newpass\r"
                expect eof
            }
            "Confirm new password:" {
                send "$newpass\r"
                expect eof
            }
        }
    }

    "kinit: Password incorrect" {
        puts "❌ Incorrect old password."
        exit 1
    }

    timeout {
        puts "❌ Timed out waiting for response."
        exit 1
    }

    eof {
        exit 0
    }
}
